VITE_SUPABASE_URL=https://amqhrerejnhglxugpwmr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcWhyZXJlam5oZ2x4dWdwd21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDI4NzAsImV4cCI6MjA3NzQxODg3MH0.WS8bN3xtBpvAkSspnOJyL4DdENczewixYg_Q9CndliU
